<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Alexander Karelas&#39;s Homepage : Projects and contact info">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Alexander Karelas&#39;s Homepage</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/akarelas">View on GitHub</a>

          <h1 id="project_title">Alexander Karelas&#39;s Homepage</h1>
          <h2 id="project_tagline">Projects and contact info</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="work" class="anchor" href="#work" aria-hidden="true"><span class="octicon octicon-link"></span></a>Work</h3>

<p>I program for various companies in Perl, MySQL, JavaScript and also a small bit of HTML &amp; CSS.</p>

<h3>
<a id="personal-traits" class="anchor" href="#personal-traits" aria-hidden="true"><span class="octicon octicon-link"></span></a>Personal traits</h3>

<p>I've been coding in Perl for 13 years.</p>

<h3>
<a id="personal-projects" class="anchor" href="#personal-projects" aria-hidden="true"><span class="octicon octicon-link"></span></a>Personal projects</h3>

<p>In my spare time, I like to work on my own projects. PerlModules.net, KJabberd, XML::MyXML and I have a couple more that have not been released yet. I have begun to use AngularJS a lot.</p>

<h3>
<a id="perlmodulesnet" class="anchor" href="#perlmodulesnet" aria-hidden="true"><span class="octicon octicon-link"></span></a>PerlModules.net</h3>

<p><a href="https://www.perlmodules.net/">PerlModules.net</a> is a site that lets Perl programmers create their own RSS feeds that track new versions in their favourite Perl modules.</p>

<h3>
<a id="kjabberd" class="anchor" href="#kjabberd" aria-hidden="true"><span class="octicon octicon-link"></span></a>KJabberd</h3>

<p><a href="https://github.com/akarelas/KJabberd">KJabberd</a> is a simple Jabber server (written in Perl), especially designed to be integrated with websites. It's under development, but functional already. <a href="http://files.karjala.org/videos/jabber.ogv">Watch a video demo</a> of KJabberd in action.</p>

<h3>
<a id="xmlmyxml" class="anchor" href="#xmlmyxml" aria-hidden="true"><span class="octicon octicon-link"></span></a>XML::MyXML</h3>

<p><a href="https://metacpan.org/module/XML::MyXML">XML::MyXML</a> is a very easy-to-use Perl module, for parsing and creating XML documents.</p>

<h3>
<a id="favourite-perl-modules" class="anchor" href="#favourite-perl-modules" aria-hidden="true"><span class="octicon octicon-link"></span></a>Favourite Perl Modules</h3>

<p><a href="http://mojolicio.us/">Mojolicious</a>, <a href="https://metacpan.org/pod/Moo">Moo</a>, <a href="https://metacpan.org/pod/AnyEvent">AnyEvent</a></p>

<h3>
<a id="favourite-javascript-libraries" class="anchor" href="#favourite-javascript-libraries" aria-hidden="true"><span class="octicon octicon-link"></span></a>Favourite JavaScript Libraries</h3>

<p><a href="http://angularjs.org/">AngularJS</a>, <a href="http://momentjs.com/">Moment.js</a>, <a href="http://lodash.com/">Lo-Dash</a></p>

<h3>
<a id="bugs-ive-found-andor-fixed" class="anchor" href="#bugs-ive-found-andor-fixed" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bugs I've found and/or fixed</h3>

<p>Here's a <a href="/bugs.html">list of bugs</a> in other projects that I've found and/or provided a fix for since 2013.</p>

<h3>
<a id="contact" class="anchor" href="#contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contact</h3>

<ul>
<li>
<a href="https://github.com/akarelas">GitHub</a> (akarelas)</li>
<li>
<a href="https://metacpan.org/author/KARJALA">CPAN</a> (KARJALA)</li>
<li><a href="https://www.facebook.com/alex.karelas">Facebook</a></li>
<li><a href="http://gr.linkedin.com/in/alexanderkarelas">LinkedIn</a></li>
<li><a href="https://plus.google.com/+AlexanderKarelas">Google+</a></li>
<li><a href="http://perllove.tumblr.com/">My blog</a></li>
<li>Elsewhere (punter)</li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-41840988-2");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
